//
//  PrefixHeader.pch
//  OverdueTaskList
//
//  Created by Vincent Chau on 7/17/15.
//  Copyright (c) 2015 Vincent Chau. All rights reserved.
//

#ifndef OverdueTaskList_PrefixHeader_pch
#define OverdueTaskList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TASK_TITLENAME @"Title"
#define TASK_DESCRIPTION @"Description"
#define TASK_DATE @"Date"
#define TASK_COMPLETION @"Yes or No"

#endif
